|====================================================================================|
|   ______              _   _    ____    _____     ____    _   _                     |
|  |  ____|     /\     | \ | |  / __ \  |  __ \   / __ \  | \ | |     /\             |
|  | |__       /  \    |  \| | | |  | | | |__) | | |  | | |  \| |    /  \            |
|  |  __|     / /\ \   | . ` | | |  | | |  _  /  | |  | | | . ` |   / /\ \           |
|  | |       / ____ \  | |\  | | |__| | | | \ \  | |__| | | |\  |  / ____ \          |
|  |_|      /_/    \_\ |_| \_|  \____/  |_|  \_\  \____/  |_| \_| /_/    \_\         |
|                                                                                    |
|====================================================================================|                                                                         
|       Bienvenue au Jeu Fanorona !!                                                 |
|====================================================================================|                                                                  
|                     ______________                                                 |
|                    |              |                                                |
|                    |  Jouer : 1   |                                                |
|                    |______________|                                                |
|                                                                                    |
|                     ______________                                                 |
|                    |              |                                                |
|                    |  Roles : 2   |                                                |
|                    |______________|                                                |
|                                                                                    |
|                     ______________                                                 |
|                    |              |                                                |
|                    |  Aide : 3    |                                                |
|                    |______________|                                                |
|                                                                                    |
|                     ______________                                                 |
|                    |              |                                                |
|                    |  Sortir : 4  |                                                |
|                    |______________|                                                |
|                                                                                    |
|====================================================================================|