|=========================================================================|                          
|   Bienvenue pour jouer                                                  |
|=========================================================================|
|                      ________________________                           |
|                     |                        |                          |
|                     |  Joueur VS Joueur : 1  |                          |
|                     |________________________|                          |
|                      ________________________                           |
|                     |                        |                          |
|                     |  Joueur VS Machine : 2 |                          |
|                     |________________________|                          |
|                      ________________________                           |
|                     |                        |                          |
|                     |   Retourner    : 3     |                          |
|                     |________________________|                          |
|                                                                         |
|=========================================================================|