|=========================================================================|                          
|    Joueur vs machine :                                                  |
|=========================================================================|                                      
|                   ___________________________                           |
|                  |                           |                          |
|                  |  intelligence simple  : 1 |                          |
|                  |___________________________|                          |
|                   ___________________________                           |
|                  |                           |                          |
|                  |  Intelligence evoluee : 2 |                          |
|                  |___________________________|                          |
|                   ___________________________                           |
|                  |                           |                          |
|                  |   Retourner  : 3          |                          |
|                  |___________________________|                          |
|                                                                         |
|=========================================================================|