          __      __  _          _             _                 _   _   _  
          \ \    / / (_)        | |           (_)               | | | | | | 
           \ \  / /   _    ___  | |_    ___    _   _ __    ___  | | | | | | 
            \ \/ /   | |  / __| | __|  / _ \  | | | '__|  / _ \ | | | | | | 
             \  /    | | | (__  | |_  | (_) | | | | |    |  __/ |_| |_| |_| 
              \/     |_|  \___|  \__|  \___/  |_| |_|     \___| (_) (_) (_) 
		
			__                                  __
		       |  |                                |  |
		       |  |__ __ __ __ __ __ __ __ __ __ __|  |
		       |  __ __ __ __ __ __ __ __ __ __ __ _  |
		        \_\                __                /_/
			 \_\             /   |               /_/
                    _ _ _ \_\           / /| |            /_/_ _ _                                             
                   / _ _ _|_|	       /_/ | |    	  |_|_ _ _ \
                  | |     \_\		   | | 		 /_/      | |
                    \_\    \_\           __| |__        /_/     /_/            
                       \_\  \_\         /__ __ __\     /_/   /_/ 
                         \_\ \_\                      /_/  /_/
         		    \_\_\_ __ __ __ __ __ __ /_/_/_/
      			       \__|__ __ __|__ __ __|_/  
      				     | |       | |                
  				     | |       | |             
        	                     | |       | |             
         	       	             | |       | |            
                                     | |       | |              
                                _ _ _| |__ __ _| |_ _ _           
                               /_ _ _|_|__ __ _|_|_ _ _\
			      /_|_ _ _ _ _ _ _ _ _ _ _|_\	
                                     (_)       (_)
  